;; shadow-cljs configuration
{:deps true
 :builds
               ;{:app {:target    :node-script
               ;       :output-to "b-n-c.js"
               ;       :main      katie-e-vogel-main.core/init!}}

               {:app {:target :browser
                      :output-dir "docs/js"
                      :main com.github.katievogel.bear-ninja-cowboy.core/init!
                      :modules {:main {:entries [com.github.katievogel.bear-ninja-cowboy.core]}}
                      :devtools {:repl-init-ns com.github.katievogel.bear-ninja-cowboy.core
                                 :repl-pprint true
                                 :http-root "docs/"
                                 :http-port 8080}}}}
